{
  "hosting": [
    {
      "target": "sharp",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/sharp/**",
          "destination": "/sharp/**"
        },
        {
          "source": "**",
          "destination": "/sharp.html"
        }
      ]
    },
    {
      "target": "sinclair",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/zx81/**",
          "destination": "/zx81/**"
        },
        {
          "source": "**",
          "destination": "/sinclair.html"
        }
      ]
    }
  ]
}